Repository: evoWeb/sf_register
Catalog: Resources/Private/Language/*.locallang.xlf
Languages: pl

# needTobBeLoggedIn
source: You need to be logged in
pl: Musisz być zalogowany

# needTobBeLoggedOut
source: You need to be logged out
pl: Musisz być wylogowany

# uid
source: Userid
pl: Identyfikator użytkownika

source: Gender
pl: Płeć

# gender_1
source: Mr
pl: Pan

# gender_2
source: Mrs
pl: Pani

# gender_3
source: Div
pl: Inny

source: Title
pl: Tytuł

source: Company
pl: Firma

source: Last Name
pl: Nazwisko

source: Middle Name
pl: Drugie imię

source: First Name
pl: Imię

source: Position
pl: Stanowisko

# emailRepeat
source: Email verification
pl: Weryfikacja adresu e-mail

# telephone
source: Phone
pl: Telefon

# mobilephone
source: Cell Phone
pl: Telefon komórkowy

source: Fax
pl: Faks

# www
source: Website
pl: Strona internetowa

# address
source: Street / House Number
pl: Ulica / Numer domu

source: Zip
pl: Kod pocztowy

source: City
pl: Miasto

source: Country
pl: Kraj

# staticInfoCountry
source: Country
pl: Kraj

source: Language
pl: Język

# zone
source: State/Province
pl: Województwo/Region

source: No zone available
pl: Brak dostępnych stref

# zone_loading
source: Loading Zones
pl: Ładowanie stref

source: Timezone
pl: Strefa czasowa

# daylight
source: Daylight saving time
pl: Czas letni

source: Password
pl: Hasło

# passwordRepeat
source: Password verification
pl: Potwierdzenie hasła

# gtc
source: General terms and conditions
pl: Ogólne warunki

# gtc_checked
source: not accepted
pl: niezaakceptowane

# gtc_checked1
source: accepted
pl: zaakceptowane

# privacy
source: Privacy agreement
pl: Polityka prywatności

# dateOfBirth
source: Birth date
pl: Data urodzenia

# captcha
source: Verification code
pl: Kod weryfikacyjny

# image
source: Profile image
pl: Zdjęcie profilowe

# image_none
source: Profile image not uploaded
pl: Nie dodano zdjęcia profilowego

source: Choose File
pl: Wybierz plik

source: upload
pl: wyślij

# edit_saved
source: Your account was successfully updated
pl: Twoje konto zostało pomyślnie zaktualizowane

# create_saved
source: Account created successfully
pl: Konto zostało utworzone pomyślnie

# create_refused
source: Sorry you refused your registration with account %1$s on site %2$s
pl: Przykro nam, że odmówiłeś rejestracji konta %1$s na stronie %2$s

# info_mandatory_fields
source: Fields marked with an asterisk (*) are mandatory
pl: Pola oznaczone gwiazdką (*) są obowiązkowe

# invitationEmail
source: Email address of person to invite
pl: Adres e-mail osoby do zaproszenia

# invitation_send
source: Invitation was send
pl: Zaproszenie zostało wysłane

# submit_create
source: create
pl: utwórz

# submit_change
source: change
pl: zmień

# submit_save
source: save
pl: zapisz

# submit_update
source: update
pl: aktualizacja

# submit_resend
source: resend
pl: wyślij ponownie

# submit_removeImage
source: remove
pl: usuń

# submit_invite
source: invite
pl: zaproszenie

# submit_password
source: change
pl: zmień

source: Username
pl: Nazwa użytkownika

source: Username or Email
pl: Nazwa użytkownika albo e-mail

source: Pseudonym
pl: Pseudonim

source: Old password
pl: Stare hasło

# newPassword1
source: New password
pl: Nowe hasło

# newPassword2
source: Password verification
pl: Potwierdzenie hasła

# password_saved
source: Password successfully updated
pl: Hasło zostało pomyślnie zaktualizowane

# resend_mail_sent
source: If your email address was found the confirmation mail was sent to you again.
pl: Jeśli Twój adres e-mail został odnaleziony, potwierdzenie zostało wysłane ponownie.

# account_not_found
source: The account that you are trying to activate is unknown to the system.
pl: Konto, które próbujesz aktywować, nie jest znane systemowi.

# account_already_activated
source: The account <b>%1$s</b> that you are trying to activate is already active.
pl: Konto <b>%1$s</b>, które próbujesz aktywować, jest już aktywne.

# account_successful_activated
source: The account <b>%1$s</b> is now active.
pl: Konto <b>%1$s</b> jest teraz aktywne.

# account_not_activated
source: The account <b>%1$s</b> is not active.
pl: Konto <b>%1$s</b> nie jest aktywne.

# email_already_activated
source: Your new email is already active.
pl: Twój nowy adres e-mail jest już aktywny.

# email_successful_activated
source: Your new email address was successfully saved.
pl: Twój nowy adres e-mail został zapisany.

source: Please select
pl: Proszę wybierz

# submit_delete
source: delete
pl: usuń

# delete_saved
source: You requested to delete your account. We send an email with a link with which you can confirm this request.
pl: Poprosiłeś o usunięcie konta. Wysłaliśmy e-mail z linkiem do potwierdzenia tej prośby.

# account_already_deleted
source: Account was already deleted.
pl: Konto zostało już usunięte.

source: Account deleted.
pl: Konto zostało usunięte.

# account_unknown
source: No known account for the given e-mail address.
pl: Nie znaleziono konta dla podanego adresu e-mail.

# delete_link_send
source: Delete link was send.
pl: Link do usunięcia został wysłany.

# error_notempty
source: The %1$s was not empty which it should have been
pl: %1$s nie było puste, a powinno być

# error_required
source: Required field %1$s may not be empty
pl: Pole obowiązkowe %1$s nie może być puste

# error_notequalcurrentuser
source: The %1$s does not equal your own user which is not allowed
pl: %1$s nie odpowiada twojemu użytkownikowi, co nie jest dozwolone

# error_changepassword_notloggedin
source: You need to be logged in to change the password
pl: Musisz być zalogowany, aby zmienić hasło

# error_changepassword_notequal
source: The given password was not equal to the current password
pl: Podane hasło nie jest równe bieżącemu hasłu

# error_badword
source: The password you entered is on the disallowed list
pl: Hasło, które podałeś, znajduje się na liście zabronionych

# error_blockdomain
source: The email you entered is on the disallowed list.
pl: Podany adres e-mail znajduje się na liście adresów niedozwolonych.

# error_nottrue
source: The %1$s was not accepted
pl: %1$s nie został zaakceptowany

# error_passwordagain_notequal
source: Password fields are not equal
pl: Pola hasła nie są identyczne

# error_notunique_local
source: The %1$s is not unique
pl: %1$s nie jest unikalny

# error_notunique_global
source: The %1$s is not unique
pl: %1$s nie jest unikalny

# error_notvalidatable
source: The given form does not contain data that can be validated
pl: Podany formularz nie zawiera danych do walidacji

# error_notexists
source: Attribute does not exists
pl: Atrybut nie istnieje

# error_image_filesize
source: The file was bigger than the maximum allowed file size
pl: Plik był większy niż maksymalny dozwolony rozmiar

# error_image_extension
source: The file was not of an allowed image type
pl: Plik nie jest dozwolonym formatem obrazu

# error_repeatitionwasnotequal
source: The verification of field %1$s does not match
pl: Weryfikacja pola %1$s nie zgadza się

# error_captcha_notcorrect
source: The entered captcha is incorrect
pl: Wprowadzony kod captcha jest niepoprawny

# error_captcha_notinstalled
source: CAPTCHA extension '%1$s' not installed error
pl: Błąd: rozszerzenie CAPTCHA '%1$s' nie jest zainstalowane

# error_jmrecaptcha
source: Complete the captcha
pl: Uzupełnij captcha

# error_jmrecaptcha_incorrect-captcha-sol
source: Incorrect captcha
pl: Niepoprawny kod captcha

# error_1238108067
source: The length of field %1$s must be between %2$s and %3$s characters
pl: Długość pola %1$s musi wynosić od %2$s do %3$s znaków

# error_1221559976
source: Field %1$s does not have a valid email address format
pl: Pole %1$s nie ma prawidłowego formatu adresu e-mail

# error_1296591069
source: Field %1$s is not globally unique
pl: Pole %1$s nie jest unikalne globalnie

# upload.error.150530345
source: Maximum file size exceeded.
pl: Przekroczono maksymalny rozmiar pliku.

# upload.error.150530346
source: Upload failed. The file was only partially uploaded, please try again.
pl: Wysyłanie nie powiodło się. Plik został przesłany tylko częściowo, spróbuj ponownie.

# upload.error.150530347
source: No file was uploaded.
pl: Nie przesłano żadnego pliku.

# upload.error.150530348
source: An error occurred while uploading. Please try again or contact the administrator if the problem remains.
pl: Wystąpił błąd podczas przesyłania. Spróbuj ponownie lub skontaktuj się z administratorem, jeśli problem nadal występuje.

# subjectNotifyAdminCreateSave
source: User %2$s registered on site %1$s
pl: Użytkownik %2$s zarejestrował się na stronie %1$s

# subjectNotifyAdminCreateConfirm
source: User %2$s confirmed registration on site %1$s
pl: Użytkownik %2$s potwierdził rejestrację na stronie %1$s

# subjectNotifyAdminCreateRefuse
source: User %2$s refused the registration on site %1$s
pl: Użytkownik %2$s odmówił rejestracji na stronie %1$s

# subjectNotifyAdminCreateAccept
source: User %2$s was accepted on site %1$s
pl: Użytkownik %2$s został zaakceptowany na stronie %1$s

# subjectNotifyAdminCreateDecline
source: User %2$s was declined on site %1$s
pl: Użytkownik %2$s został odrzucony na stronie %1$s

# subjectNotifyUserCreateSave
source: You registered yourself at %1$s as %2$s
pl: Zarejestrowałeś się w %1$s jako %2$s

# subjectNotifyUserCreateConfirm
source: Thank you for confirming your account %2$s at %1$s
pl: Dziękujemy za potwierdzenie konta %2$s na %1$s

# subjectNotifyUserCreateRefuse
source: Sorry your refused your registration with account %2$s on site %1$s
pl: Przykro nam, ale Twoja rejestracja na koncie %2$s w witrynie %1$s została odrzucona

# subjectNotifyUserCreateAccept
source: You registration with account %2$s on site %1$s was accepted
pl: Twoja rejestracja na koncie %2$s w witrynie %1$s została zaakceptowana

# subjectNotifyUserCreateDecline
source: Your registration with account %2$s at %1$s was rejected
pl: Twoja rejestracja na koncie %2$s w serwisie %1$s została odrzucona

# subjectNotifyUserMailPostActivation
source: You activated account %2$s at %1$s
pl: Aktywowałeś konto %2$s na %1$s

# subjectNotifyAdminEditSave
source: User %2$s has edited information on site %1$s
pl: Użytkownik %2$s edytował informacje na stronie %1$s

# subjectNotifyAdminEditConfirm
source: User %2$s has confirmed the change of information on site %1$s
pl: Użytkownik %2$s potwierdził zmianę informacji na stronie %1$s

# subjectNotifyAdminEditAccept
source: User %2$s change of information was accepted on site %1$s
pl: Zmiana informacji użytkownika %2$s została zaakceptowana na stronie %1$s

# subjectNotifyUserEditSave
source: You %2$s changed your information on site %1$s
pl: %2$s, zmieniłeś swoje dane na stronie %1$s

# subjectNotifyUserEditConfirm
source: Thank you %2$s for confirming the change of information on site %1$s
pl: Dziękujemy %2$s za potwierdzenie zmiany informacji na stronie %1$s

# subjectNotifyUserEditAccept
source: Your change of information for account %2$s on site %1$s was accepted
pl: Zmiana Twoich informacji dla konta %2$s na stronie %1$s została zaakceptowana

# subjectNotifyAdminSendInvitation
source: User invitation at %1$s
pl: Zaproszenie użytkownika na %1$s

# subjectNotifyUserSendInvitation
source: You invited someone to register at %1$s
pl: Zaprosiłeś kogoś do rejestracji na %1$s

# subjectInviteToRegister
source: You were invite to register at %1$s
pl: Zostałeś zaproszony do rejestracji na %1$s

# subjectNotifyAdminDeleteSave
source: User %2$s requests to delete the account from %1$s
pl: Użytkownik %2$s prosi o usunięcie konta z %1$s

# subjectNotifyUserDeleteSave
source: Your requests to delete the account %2$s from %1$s
pl: Twoje żądanie usunięcia konta %2$s z %1$s

# subjectNotifyAdminDeleteConfirm
source: User %2$s confirmed to delete the account from %1$s
pl: Użytkownik %2$s potwierdził usunięcie konta z %1$s

# subjectNotifyUserDeleteConfirm
source: Your confirmed to delete the account %2$s from %1$s
pl: Potwierdziłeś usunięcie konta %2$s z %1$s

# subjectNotifyAdminDeleteSendLink
source: User %2$s requests to delete the account from %1$s
pl: Użytkownik %2$s prosi o usunięcie konta z %1$s

# subjectNotifyUserDeleteSendLink
source: You request to delete the account %2$s from %1$s
pl: Proszę o usunięcie konta %2$s z %1$s

# subjectNotifyAdminResendMail
source: User %2$s requested a resend of the activation key of the account from %1$s
pl: Użytkownik %2$s poprosił o ponowne wysłanie klucza aktywacyjnego konta od %1$s

# subjectNotifyUserResendMail
source: Your requested a resend of the activation key of the account %2$s from %1$s
pl: Poprosiłeś o ponowne wysłanie klucza aktywacyjnego dla konta %2$s z %1$s

# email_admin_salutation
source: Dear admin
pl: Szanowny Administratorze

# email_admin_activate_message
source: A new account "%1$s" has been requested, and you need to activate it.
pl: Zostało zażądane nowe konto "%1$s", musisz je aktywować.

# email_admin_activate_link
source: Activate user account
pl: Aktywuj konto użytkownika

# email_admin_account_available
source: The account "%1$s" is available
pl: Konto "%1$s" jest dostępne

# email_admin_account_activated
source: The account "%1$s" was activated
pl: Konto "%1$s" zostało aktywowane

# email_admin_account_edited
source: The account "%1$s" was edited
pl: Konto "%1$s" zostało edytowane

# email_user_salutation
source: Dear user
pl: Szanowny użytkowniku

# email_user_activate_message
source: Your account "%1$s" has been created but needs to be activated.
pl: Twoje konto "%1$s" zostało utworzone, ale wymaga aktywacji.

# email_user_activate_link
source: Activate your account
pl: Aktywuj swoje konto

# email_user_account_available
source: Your account "%1$s" is now available.
pl: Twoje konto "%1$s" jest już dostępne.

# email_user_account_activated
source: Your account "%1$s" is now active.
pl: Twoje konto "%1$s" jest już aktywne.

# email_user_account_edited
source: You have edited your account "%1$s".
pl: Edytowałeś swoje konto "%1$s".

# email_admin_account_accepted
source: The user registration was accepted.
pl: Rejestracja użytkownika została zaakceptowana.

# email_admin_account_confirmed
source: The user confirmed the registration
pl: Użytkownik potwierdził rejestrację

# email_user_accept_link
source: accept user registration
pl: zaakceptuj rejestrację użytkownika

# email_user_decline_link
source: decline user registration
pl: odrzuć rejestrację użytkownika

# email_admin_account_declined
source: The user registration was declined.
pl: Rejestracja użytkownika została odrzucona.

# email_admin_account_refused
source: The user registration was refused.
pl: Rejestracja użytkownika została odrzucona.

# email_admin_account_saved
source: The user registration was saved
pl: Rejestracja użytkownika została zapisana

# email_admin_account_delete
source: The user %1$s requested to delete the account
pl: Użytkownik %1$s poprosił o usunięcie konta

# email_admin_account_deleted
source: The user %1$s confirmed to delete the account
pl: Użytkownik %1$s potwierdził usunięcie konta

# email_admin_account_sendlink
source: The user %1$s requests a delete link
pl: Użytkownik %1$s poprosił o link do usunięcia

# email_user_account_accepted
source: Your registration was accepted.
pl: Twoja rejestracja została zaakceptowana.

# email_user_confirm_link
source: confirm your registration
pl: potwierdź swoją rejestrację

# email_user_refuse_link
source: refuse your registration
pl: odmówić rejestracji

# email_user_account_confirmed
source: Your registration was confirmed.
pl: Twoja rejestracja została potwierdzona.

# email_user_account_declined
source: Your registration was declined.
pl: Twoja rejestracja została odrzucona.

# email_user_account_refused
source: Your registration was refused.
pl: Twoja rejestracja została odrzucona.

# email_user_account_saved
source: Your registration was saved.
pl: Twoja rejestracja została zapisana.

# email_user_account_delete
source: Your requested to delete your account %1$s
pl: Poprosiłeś o usunięcie konta %1$s

# email_user_account_deleted
source: Your confirmed to delete your account %1$s
pl: Potwierdziłeś usunięcie konta %1$s

# email_user_delete_link
source: Confirm to delete your account
pl: Potwierdź usunięcie swojego konta

# email_email_account_sendlink
source: Use the link to delete your account
pl: Użyj linku, aby usunąć swoje konto

# email_email_account_sendlink_link
source: Delete
pl: Usuń

# email_admin_invitation_message
source: User "%1$s" send an invitation to "%2$s".
pl: Użytkownik "%1$s" wysłał zaproszenie do "%2$s".

# email_user_invitation_message
source: You invited email "%1$s" to register at %2$s.
pl: Zaprosiłeś adres e-mail "%1$s" do rejestracji na %2$s.

# email_invitee_invitation_message
source: You were invited with email %1$s to register at "%2$s".
pl: Zostałeś zaproszony adresem e-mail %1$s do rejestracji na "%2$s".

# email_invitee_register_link
source: register
pl: zarejestruj się
